{
  "private": true,
  "packageManager": "pnpm@7.2.1",
  "description": "Element Plus Monorepo.",
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "dev": "pnpm -C playground dev",
    "dev:node": "pnpm run --filter \"./packages/node/*\" --parallel dev",
    "build": "run-s build:node build:web",
    "build:node": "pnpm run --filter \"./packages/node/*\" --parallel build",
    "build:web": "pnpm run --filter \"./packages/web/*\" --parallel build",
    "test": "vitest",
    "typecheck": "run-p typecheck:web typecheck:playground typecheck:node typecheck:vite-config typecheck:vitest",
    "typecheck:web": "vue-tsc -p tsconfig.web.json --composite false --noEmit",
    "typecheck:playground": "vue-tsc -p tsconfig.playground.json --composite false --noEmit",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "typecheck:vite-config": "tsc -p tsconfig.vite-config.json --noEmit",
    "typecheck:vitest": "vue-tsc -p tsconfig.vitest.json --composite false --noEmit"
  },
  "devDependencies": {
    "@element-plus-next/eslint-config": "workspace:*",
    "@element-plus-next/tsconfig": "workspace:*",
    "@types/jsdom": "^16.2.14",
    "@types/node": "*",
    "@vitest/ui": "^0.15.1",
    "c8": "^7.11.3",
    "jiti": "^1.13.0",
    "jsdom": "^19.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "vitest": "^0.15.1"
  }
}
