{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["es2018", "dom"],
    "jsx": "preserve"
  },
  "include": [
    "packages/{vue*,element-plus,utils}/src/**/*",
    "packages/*/package.json"
  ],
  "exclude": ["packages/**/__tests__/**"]
}
