{
  "extends": "./tsconfig.base.json",
  "include": [
    "**/vite.config.*",
    "**/vitest.config.*",
    "**/vite.init.*",
    "packages/build*/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "types": ["node", "vitest"]
  }
}
